{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingList-858704c3-73c2-4a44-a3aa-db81d66feee7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}